# casca

./: pom.xml
src/main/resources/training/: article.aspx.html  get-images.sh  image-list.txt
src/main/scala/it/albx79/casca/: App.scala  CV.scala  ImagePanel.scala  MainWIndow.scala  MultiImageView.scala
src/test/scala/it/albx79/test/cv/: BlurTest.scala
